<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿东的知识库</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        /* 头部样式 */
       .header {
            background-color: #333;
            color: rgb(194, 53, 53);
            text-align: center;
            padding: 20px 0;
        }
        /* 整体布局容器 */
       .container {
            display: flex;
        }
        /* 侧边栏样式 */
       .sidebar {
            width: 200px;
            background-color: #ffffff; /* 设置侧边栏背景为白色 */
            min-height: 100vh;
            padding: 20px;
        }

        .sidebar ul h1
        {
            font-size: 1.5em;
            margin-top: 0;
            color: #120101;
        }

        /* 侧边栏ul无序列表样式 */
       .sidebar ul 
       {
            list-style-type: none;
            padding: 0;
        }
        /* 侧边栏li列表项样式 */
       .sidebar li
        {
            margin-bottom: 10px;
        }
        /* 侧边栏a超链接样式 */
       .sidebar li a 
       {
            text-decoration: none;
            color: #000;
            display: block;
            padding: 5px 10px;
            background-color: #f0f0f0; /* 设置列表项内容背景颜色 */
            border-radius: 5px; /* 为列表项添加圆角 */
            transition: background-color 0.3s ease; /* 添加背景颜色过渡效果 */
        }
       .sidebar li a:hover 
       {
            background-color: #ddd; /* 鼠标悬停时的背景颜色 */
            color: #007BFF;
        }
        /* 主内容区域样式 */
       .main-content 
       {
            flex: 1;
            padding: 20px;
        }
    </style>

</head>


<body>
    <!-- 头部区域 -->
    <div class="header">
        <h1>阿东的知识库</h1>
    </div>
    <!-- 开启弹性布局 -->
    <div class="container">
        <!-- 侧边栏 -->
        <div class="sidebar">
           
            <div id="target"></div>

            <script>
              const xhr = new XMLHttpRequest();
              xhr.open('GET', 'https://ruanzhaodong.github.io/JAVA-href/', true);
              xhr.onreadystatechange = function () 
              {
                if (xhr.readyState === 4 && xhr.status === 200)
                 {
                  const responseText = xhr.responseText;
                  const targetDiv = document.getElementById('target');
                  targetDiv.innerHTML = responseText;
                }
              };
              xhr.send();
            </script>


        </div>

        <!-- 主内容区域 -->
        <div class="main-content">
            <ul>
                <h3><Li>方法表的基本概念</Li></h3>
                <p><B>java中，每一个类都有着一个方法表，<u>该方法表用于记录自身方法的引用地址</u>。</B></p>
                <hr>
                <h3><li>方法表的核心目的</li></h3>
                <p><b>实现多态性：方法表是实现动态绑定的<u>核心机制</u></b></p>
                <p><b>提高方法调用效率：在多层继承中，一个最底层的子类要调用父类的方法时，如果没有方法表，那么就要一级一级的向上去找这个方法的引用地址。但是有了方法表，直接在方法表中去查找就行了。</b></p>
                <p><b>同方法，多逻辑：通过方法表的机制，我们可以实现方法的引用地址的覆盖，也就是方法重写。<U>这样就可以实现，一个方法，多个逻辑</U>。</b></p>
                <hr>
                <li><h3>方法表中不可记录的方法</h3></li>
                <p><b>静态方法：方法表是用于记录类的实例方法，而静态方法是属于类，不属于类的实例方法。</b></p>
                <p><b>常量方法：使用final关键字修饰的方法，称作最终方法。只能继承，不能重写。</b></p>
                <p><b>私有方法：私有成员只能在类内的方法中进行访问，外部无法访问。</b></p>
                <hr>
            </ul>
        </div>
    </body>

</html>
        